<html>
<head>
    <title>INDIAN BANK</title>
<style>
    html, body {
    margin: 0px;
    padding: 0px;
} 
button{
	border: 2px solid black;
	border-radius: 8px;
	padding: 10px;
	background:#7B8788; 
	color:white;
	letter-spacing: 1.5px;
	font-size: 16px;
	transition: 0.5s;
                  margin: 30px;
                
}
.navi
{
float:left;
padding-left:50px;
font-size:40px;
font-family:Times New Roman;
text-shadow: 0 0 3px #fffdfd, 0 0 5px #13257b;
}
.div2 td
{
width:500px;
text-align:center;
}
.div1 td
{
width:700px;
text-align:center;
font-size:50px;
padding-top:30px;
padding-bottom:30px;
}
.div1
{
background-color:#ffffff;
margin-top:24px;
padding-left:350px;
padding-right:350px;
}
.navbar
{
float:right;
padding:7px;
padding-right:40px;
}
.navbar a
{
font-size:25px;
padding-right:40px;
text-decoration:none;
color: black;
font-weight: bold;

}
.navbar a:hover
{
	color:#288bdc;
}
footer{
background-color:black;
color:white;
height:50px;
}
p{
padding-top:7px;
}
</style>
</head>
<body>
    <div>
<span class="navi">
<b>INDIAN BANK</b>
</span>
<span class="navbar">
<a href="index.html">Home</a>
<a href="adduser.jsp">Add Customer</a>
<a href="view.jsp">View User</a>
<a href="transfer.jsp">Transfer Money</a>
<a href="checkhistory.jsp">Check History</a>
</span>
</div><br><br>
<div class="div1">
<table>
<tr>
    <td style="text-shadow: 0 0 3px #fffdfd, 0 0 5px #13257b;">

Welcome To<br>
<b>INDIAN BANK</b></marquee>
<img src="img/bk.jpg">
</td>
</tr>
</table>
</div><br>
<div class="div2">
<table>
<tr>
<td>
<img src="img/pl.png"width="186px" height="180px">
</td>
<td>
<img src="img/tt.png" width="186px" height="180px">
</td>
<td>
<img src="img/hh.png" width="170px" height="170px">
</td>
</tr>
<tr>
<td>
<a href="view.jsp"><button>View All Customers</button></a>
</td>
<td>
<a href="transfer.jsp"><button>Transfer Money</button></a>
</td>
<td>
<a href="checkhistory.jsp"><button>Check History</button></a>
</td>
</tr>
</table>
</div><br>
<footer><center>
        <p>&copy 2021. Made by <b>Aditi Chourasia</b> <br> The Sparks Foundation</p>
</center>
</footer>
</body>
</html>        